Your global Angular CLI version (6.0.1) is greater than your local
version (1.4.10). The local Angular CLI version is used.

To disable this warning use "ng config -g cli.warnings.versionMismatch false".
[0mDate: [1m[37m2018-06-04T04:40:06.774Z[39m[22m[0m
[0mHash: [1m[37m55c2cde03b710e0248c1[39m[22m[0m
[0mTime: [1m[37m14938[39m[22mms[0m
[0mchunk {[1m[33m0[39m[22m} [1m[32mstyles.173bfc25676bbafd9e36.bundle.css[39m[22m (styles) 444 kB {[1m[33m3[39m[22m} [1m[33m[initial][39m[22m[1m[32m [rendered][39m[22m[0m
[0mchunk {[1m[33m1[39m[22m} [1m[32mpolyfills.3bc34265385d52184eab.bundle.js[39m[22m (polyfills) 86 bytes {[1m[33m3[39m[22m} [1m[33m[initial][39m[22m[1m[32m [rendered][39m[22m[0m
[0mchunk {[1m[33m2[39m[22m} [1m[32mmain.e402deade8b026b7d50e.bundle.js[39m[22m (main) 84 bytes {[1m[33m3[39m[22m} [1m[33m[initial][39m[22m[1m[32m [rendered][39m[22m[0m
[0mchunk {[1m[33m3[39m[22m} [1m[32minline.9d07561b59257af76b95.bundle.js[39m[22m (inline) 1.45 kB [1m[33m[entry][39m[22m[1m[32m [rendered][39m[22m[0m
