.etl-modal {
  .form-text {
    font-size: 12px;
  }

  .smx-text {
    width: 180px;
    height: 32px;
    display: inline-block;
  }

  .modal-header {
    // 标题

    background: #3887be;
    height: 30px;
    //padding-bottom: 20px;
    //padding-top: 20px;
    padding: 0px 11px 0px 12px;
    line-height: 30px;

    .modal-title {
      color: #fff;
      font-size: 12px;
      //position: relative;
      padding-bottom: 0px;
      //top: 5px;
      line-height: 30px;
    }

    .close {
      color: #fff;
      opacity: 1;
      font-weight: normal;
      position: relative;
      bottom: 3px;
      line-height: 30px;
    }

    .modal-body {
      text-align: center;
    }
  }

  .modal-footer {
    text-align: center;
    display: block;
    border: 0px;
    padding: 15px;

    .btn-secondary {
      border-radius: 3px;
      background: #3887be;
      color: #ffffff;
      width: 80px;
      height: 28px;
      line-height: 28px;
      padding: 0px;
      border: 1px #eeeeee;

      &:hover {
        background: #3887be;
        color: #ffffff;
      }

      &[disabled] {
        background: #3887be;
        color: #ffffff;
      }
    }

    .button-disabled {
      disabled: true;
      opacity: 0;
    }
  }

  .modal-body {
    text-align: center;
    padding: 15px;
    font-size: 12px;
    color: #333;

    .ui-fieldset.ui-widget.ui-widget-content.ui-corner-all.ui-fieldset-toggleable {
      margin: 10px;
    }

    .ui-fieldset-toggler.fa.fa-w.fa-plus {
      font-size: 14px;
      color: #ccc;
      position: relative;
      top: -15px;
    }

    .ui-fieldset-toggler.fa.fa-w.fa-minus {
      font-size: 14px;
      color: #ccc;
      position: relative;
      top: -15px;
    }
  }

  .smartmapx-canvas {
    position: static !important;
  }

  .form-control {
    cursor: pointer;
    text-align: start;
  }

  #collapseExample {
    position: absolute;
    width: 230px;
  }

  .card {
    //::-webkit-scrollbar {
    //  width: 2px;
    //  height: 5px;
    //}

    &-body {
      background: #fff;
      opacity: 1;
      z-index: 1;
      height: 130px;
      overflow-y: scroll;
    }

    &-ul {
      list-style: none;
      text-align: start;
      -webkit-padding-start: 0px;
    }

    &-database {
      &-list {
        padding: 5px 0px 5px 10px;
        cursor: pointer;

        &:hover {
          background: rgb(34, 130, 183);
        }
      }

      &-name {
        font-size: 13px;
        cursor: pointer;
        width: 190px;
        display: inline-block;
        text-decoration: none;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }

      &-trash {
        cursor: pointer;
        font-size: 13px;
        position: relative;
        top: -5px;

        &:hover {
          color: #fff;
        }
      }

    }
  }

  .edui-container {
    width: 100% !important;
    height: 100% !important;
    right: 0px;
    bottom: 0px;
  }

  .umeditor-textarea.edui-body-container {
    width: 100% !important;
    height: 100% !important;
  }

  .editor-c3 {
    flex: 0 0 100px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .editor-c8 {
    max-width: 100%;
    flex: 0 0 650px;

  }

  .input-database {
    text-align: left;
    max-height: 200px;
    overflow-y: auto;
    margin-top: 10px;
    //padding-left: 10px;
  }

  th, td {
    text-align: center;
    min-width: 40px
  }

  .table > tbody > tr > td {
    line-height: 40px;
  }

  .csv {
    max-height: 300px;
    overflow: scroll;
    overflow-x: hidden;
  }


  &-output {

    &-action {
      text-align: center;
    }
  }

}

.card-container {
  .no-data {
    padding: 30px;
    text-align: center;
    width: 100%;
  }

  .sql {
    width: 100%;
    height: 78px;
    border: #ddd solid 1px;
    border-top: 0;
  }
}

