.staSubsection {

    &-title {
        position: relative;
        top: 3px;
    }

    &-opacity-label {
        padding: 1px;
        //border: 1px solid rgba(0, 0, 0, 0.15);
    }

    &-colorline-btn {
        cursor: pointer;
        display: inline-block;
        width: 100%;
        height: 25px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    &-colorline-select {
        border: 1px solid #0a7bb9;
        padding: 5px;
        position: absolute;
        width: 165px;
        height: 125px;
        z-index: 10;
        background: #fff;
        overflow-y: scroll;

        li {
            &:hover {
                //background: #0a7bb9;
                cursor: pointer;
            }
        }
    }

    .btn-xs {
        padding: 0.15rem 0.28rem;
        font-size: 0.575rem;
        line-height: 1.4;
        border-radius: 0.2rem;
    }
    .form-control-xs {
        padding: 0.10rem 0.5rem;
        font-size: 0.875rem;
        line-height: 1.5;
        border-radius: 0.2rem;
        height: 26.19px;
    }
    .card-header {
        padding: 0.30rem 0.85rem;
        background-color: #e7ecee;
    }
    .card-body {
        padding: 0;
    }
    .card-body {
        padding: 5px 0 0 0;
        background-color: #F4F7FB;

    }
    .info-body {
        font-size: 12px;
        color: #273D56;
    }
    .row {
        margin-bottom: 4px;
    .row_legend {
        margin-bottom: 4px;
    }
    }
    .beyond {
        line-height: 26.19px;
        width: 90px;
        text-align: left;
        font-size: 12px;
    }
    #myresource {
        width: 285px;
        height: 350px;
        outline: none;
        resize: none;
        background-attachment: fixed;
        background-repeat: no-repeat;
        border-style: solid;
        border-color: #F4F7FB;
        color: #8f9d6a;
        background-color: #F4F7FB;
    }

    .info-header {
        width: 300px;
        height: 30px;
        line-height: 30px;
        background-color: #e7ecee;
    }

    .card-header.active {
        .fa-sort-up {
            top: 0 !important;
            transform: rotate(180deg);
        }
    }

    a:focus, a:hover {
        text-decoration: none;
    }

    input[type=number] {
        -moz-appearance: textfield;

    }
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    .card-header a {
        display: block;
    }

    .p-slide { //base-info 特有
        width: 110px;
        display: inline-block;
        margin-right: 3px;
        position: relative;
        margin-left: 7px;
    }

    svg {
        fill: #273d56;
        cursor: pointer;
    }
    svg:hover {
        fill: #8e8e8e;
    }
    @media (min-width: 168px) {
        .col-xs-4 {
            flex: 33%;
            max-width: 33%;
        }
        .col-xs-8 {
            flex: 67%;
            max-width: 67%;
        }

    }

}

.form-check-label {
    padding-left: 0px;
    margin-right: 10px;
}
